.needs "/std/head/io.gs"
.needs "/std/head/math.gs"
.needs "/std/head/Collections.gs"
.needs "/std/head/std.gs"

// A struct to hold a number and its count.
struct CountedNumber {
	int number;
	int count;
};

int main(){
	// Create a list of CouontedNumber objects.
	LinkedList numbers = newList();
	int i = 0;
	while(i < 10){
		CountedNumber cn = malloc(CountedNumber);
		cn.number = i;
		cn.count = 0;
		numbers.append(cn);
		i = i + 1;
	};

	// Print out random numbers up to 9
	Random r = newRandom();
	i = 0;
	while(i < 100){
		int j = r.next(10);
		cn = numbers.get(j);
		int currCount;
		currCount = cn.count;
		cn.count = currCount + 1;
		//print("Random Number: "); printInt(j); print("\n");
		i = i + 1;
	};

	// graph the counts for each number
	i = 0;
	while(i < 10){
		cn = numbers.get(i);
		print("Number: "); printInt(cn.number); print(" Count: ");
		j = 0;
		while(j < cn.count){
			print("*");
			j = j + 1;
		};
		print("\n");
		i = i + 1;
	};
	return 0;
};
